{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  }
}
